# webrtc-jingle-client

android/: pom.xml
android/voice-client-core/: pom.xml
android/voice-client-core/src/main/java/com/tuenti/voice/core/util/: NetworkPreference.java
android/voice-client-core/src/test/java/com/tuenti/voice/core/util/: NetworkPreferenceTest.java
client/: rosterhandler.cc  rosterhandler.h
